# Droidmvp

app/: build.gradle
app/src/androidTest/java/cn/com/sysa/droidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/com/sysa/droidmvp/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java  OnBaseListener.java
app/src/main/java/cn/com/sysa/droidmvp/login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  OnLoginFinishedListener.java
app/src/main/java/cn/com/sysa/droidmvp/main/: MainActivity.java  MainContract.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java
app/src/main/java/cn/com/sysa/droidmvp/model/: Author.java  BaseModel.java  ServerModel.java
app/src/main/java/cn/com/sysa/droidmvp/net/: ApiResult.java  HttpEngine.java  ServerModel.java
app/src/main/java/cn/com/sysa/droidmvp/util/: FileUtil.java  HttpRequestCallBackListener.java  Urls.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cn/com/sysa/droidmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
